<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>云游网主页</title>
    <link rel="stylesheet" href="path/swiper-4.3.3.min.css">
    <link rel="stylesheet" href="css/s1.css">
    <link rel="stylesheet" href="css/ss.css">
    <link rel="icon" href="images/icon.png" type="image/x-icon"/>
    <style>
        body{
            margin: 0px;
            padding: 0px;

        }
        a{
            color:black;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        li{
            list-style: none;
        }
        .yun image{
            width: 50px;
            height: 50px;
        }
        /*头部整体样式*/
        ._h{
            width: 1260px;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
        }
        ._h_left{
            float: left;
            padding-left: 5%;
            line-height: 50px;
            text-align: center;
            font-weight: bold;
            color: white;
            position: relative;
            z-index: 4;
        }
        ._h_left a{
            color:white;
            text-decoration: none;
        }
        ._h_left a:hover{
            text-decoration:underline;
        }
        ._h_right{
            position: relative;
            float: right;
            padding-left: 5%;
            text-align: center;
            font-weight: bold;
            margin-right: 50px;
            color: white;
            z-index: 4;
            line-height: 50px;
        }
        ._h_right a{
            color: white;
        }
        ._h_left li{
            position: relative;
            float:left;
            margin-top: -15px;
            margin-left: 5px;
            padding-left: 10px;
        }
        .swiper-container{
            position: absolute;
            z-index:1;
            width: 1260px;
            height: 400px;
            display:block ;
        }
        .swiper-wrapper{
            transition-timing-function: ease-in-out;
        }
        .swiper-slide{
            width: 1900px;
            height: 600px;
        }
        #menu . m_down{
            text-align: center;
            display: none;/*有三个属性 none 不可见 block 作为块级元素可见 inline/inline-block 转化成行内元素（行内块元素） */
        }
        #footer{
            width: 100%;
            height: 300px;
            clear: both;
            position: relative;
            top: 50px;
            background: #3c3c3c;
        }
        .footer_top{
            color: darkgray;
            height: 35px;
            line-height: 35px;
            text-align: center;
            float: left;
            margin-left: 10px;
            margin-top: 30px;
        }
        .footer_top a{
            color:#fff;
            text-decoration: none;
            font-weight: bold;
            margin-left: 10px;
        }
        .footer_top a:hover{
            text-decoration: underline;
        }
        .footer_top li{
            float: left;
            padding-left: 130px;
            font-size: 12px;
            font-weight: bold;
            padding-top: 5px;
            line-height: 23px;
        }
        .footer_end{
            margin: 0px;
            text-align: center;
            clear: both;
            margin-left: 200px;
            font-size: 12px;
            line-height: 20px;
            margin-top: 150px;
            color: darkgray;
        }
        .footer_end a{
            color: darkgray;
        }
        .c1 a{
            color: white;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
            line-height: 38px;
        }
        .c1{
            text-align: center;
        }
    </style>
</head>
<body>
<!--头部开始-->
<header>
    <div class="_h">
        <div class="_h_left">
            <ul>
                <li><a href="indexla.html"><img src="images/logo_white_min.png" alt=""></a></li>
                <li id="menu"><a href="#">目的地</a>
                </li>
                <li><a href="#">旅游攻略</a></li>
                <li><a href="#">旅行商城</a></li>
                <li><a href="#">酒店预订</a></li>
                <li><!--<img src="" alt="图片加载失败">-->&nbsp;<a href="#">社区</a></li>
            </ul>
        </div>
        <div class="_h_right">
            <span class="logo_qq"><img src="images/logo_qq.png" alt="">&nbsp;&nbsp;</span>
            <span class="logo_qq"><img src="images/logo_weixin.png" alt="">&nbsp;&nbsp;</span>
            <span class="logo_qq"><img src="images/logo_weibo.png" alt="">&nbsp;&nbsp;</span>
            <a href="login.html">登录&nbsp;</a>
            <a href="register.html">&nbsp;注册</a>
        </div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/home6.jpg" alt=""/></div>
                <div class="swiper-slide"><img src="images/home8.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/home3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/home4.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/home7.jpg" alt=""></div>
            </div>
            <div class="swiper-scrollbar"></div>
            <div class="swiper-button-prev swiper-button-black"></div>
            <div class="swiper-button-next swiper-button-black"></div>
        </div>
    </div>

    </div>
    <div id="container">
        <div class="search bar7">
            <form>
                <input type="text" placeholder="今天想去哪？">
                <button type="submit"></button>
            </form>
        </div>
    </div>
</header>
<!--头部结束-->
<section>
    <div class="page-content wrap1200">
        <section id="travel-notes">
        <div class="section-title">
            <span class="section-title-text">精选攻略</span>
            <a class="fr more-link _cc" href="//lvyou.elong.com/" target="_blank" data-cc="travelmore">更多&gt;&gt;</a>
        </div>
        <div class="section-cont">
            <!-- 普通游记 -->
            <div class="tour-list clearfix">
                <ul>
                    <li class="tour-main ">
                        <a class="_cc" href="untioduction.html" target="_blank" data-cc="hotelfocus">
                            <div class="img-cont">
                                <img src="images/xj_home.jpg">
                            </div>
                            <div class="tour-info">
                                <div class="tour-author">
                                    <img src="images/tx1.jpg">
                                    晴
                                </div>
                                <p class="tour-title max-line-2">
                                    心若无疆，就去新疆。
                                </p>
                                <p class="tour-desc max-line-3">
                                    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;新疆，三山夹两盆，天山、昆仑山、阿尔泰山横贯整个新疆境内，因此，无论您处在何时何地的新疆，总有白雪皑皑的雪峰相伴。
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="_cc" href="#" target="_blank" data-cc="travellist">
                            <div class="img-cont">
                                <img src="images/xt0.jpg">
                            </div>
                            <div class="tour-info">
                                <div class="tour-author">
                                    <img src="images/tx.jpg">
                                    沙漠玫瑰
                                </div>
                                <p class="tour-title max-line-2">
                                    库斯科：城市形状宛如美洲狮，是一座不朽的石头城
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="_cc" href="//#" target="_blank" data-cc="travellist">
                            <div class="img-cont">
                                <img src="images/xt1.jpg">
                            </div>
                            <div class="tour-info">
                                <div class="tour-author">
                                    <img src="images/tx2.jpg">
                                    与我同行
                                </div>
                                <p class="tour-title max-line-2">
                                    【在柏林93】夏日天空飘着棉花糖，仿佛一伸手就可以吃到
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="_cc" href="#" target="_blank" data-cc="travellist">
                            <div class="img-cont">
                                <img src="images/xt2.jpg">
                            </div>
                            <div class="tour-info">
                                <div class="tour-author">
                                    <img src="images/tx3.jpg">
                                    HI寒江
                                </div>
                                <p class="tour-title max-line-2">
                                    圣米歇尔山，左边布列塔尼，右边诺曼底
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="_cc" href="#" target="_blank" data-cc="travellist">
                            <div class="img-cont">
                                <img src="images/xt3.jpg">
                            </div>
                            <div class="tour-info">
                                <div class="tour-author">
                                    <img src="images/tx4.jpg">
                                    落榜进士
                                </div>
                                <p class="tour-title max-line-2">
                                    禾木村，喀纳斯旁远离喧嚣的世外桃源
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="_cc" href="#" target="_blank" data-cc="travellist">
                            <div class="img-cont">
                                <img src="images/xt4.jpg">
                            </div>
                            <div class="tour-info">
                                <div class="tour-author">
                                    <img src="images/tx5.jpg">
                                    长腿叔叔
                                </div>
                                <p class="tour-title max-line-2">
                                    法国美酒美食
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="_cc" href="#" target="_blank" data-cc="travellist">
                            <div class="img-cont">
                                <img src="images/xt5.jpg">
                            </div>
                            <div class="tour-info">
                                <div class="tour-author">
                                    <img src="images/tx.jpg">
                                    沙漠玫瑰
                                </div>
                                <p class="tour-title max-line-2">
                                    太阳神殿：见证了西班牙169人征服600万人口印加帝国
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 酒店游记 -->
            <div class="hotel-tour-list clearfix">
                <ul class="clearfix">
                    <li class="fl">
                        <a class="_cc" href="#" target="_blank" data-cc="hoteltravel">
                            <div class="img-cont">
                                <img src="images/xt6.jpg">
                            </div>
                            <span class="hotel-label">精选</span>
                        </a>
                        <div class="tour-info">
                            <a class="_cc" href="#" target="_blank" data-cc="hoteltravel">
                                <p class="tour-title max-line-2">亲子游推荐|告别东奔西跑，一家人气奢华度假酒店，马来西亚吃逛玩睡全搞定！</p>
                                <p class="tour-desc max-line-3">
                                    在双威，不到The Resort Cafe自助餐厅你就跟白跑一趟没什么分别！丝毫不夸张地说，这里可以轻松容纳个几百人，食物供应能充足地保证所有人吃到走不动路。
                                </p>
                            </a>
                            <p class="tour-hotel">
                                相关酒店：<a class="_cc" href="#" target="_blank" data-cc="hotellink">吉隆坡双威豪华度假酒店</a>
                            </p>
                        </div>
                    </li>
                    <li class="fl">
                        <a class="_cc" href="#l" target="_blank" data-cc="hoteltravel">
                            <div class="img-cont">
                                <img src="images/xt7.jpg">
                            </div>
                            <span class="hotel-label">精选</span>
                        </a>
                        <div class="tour-info">
                            <a class="_cc" href="#" target="_blank" data-cc="hoteltravel">
                                <p class="tour-title max-line-2">藏于三亚雨林山谷中的适合全家度假的奢华别墅温泉酒店</p>
                                <p class="tour-desc max-line-3">
                                    一路感受傍晚湿润的气息，仿佛每一个毛孔都可以尽情张开深呼吸。听着夜虫奏鸣曲，还有偶尔的蛙声，那种对回归自然的美好生活幻想跃然眼前。
                                </p>
                            </a>
                            <p class="tour-hotel">
                                相关酒店：<a class="_cc" href="#" target="_blank" data-cc="hotellink">三亚半岭温泉海韵别墅度假酒店</a>
                            </p>
                        </div>
                    </li>
                    <li class="fl">
                        <a class="_cc" href="#" target="_blank" data-cc="hoteltravel">
                            <div class="img-cont">
                                <img src="images/8.jpg">
                            </div>
                            <span class="hotel-label">精选</span>
                        </a>
                        <div class="tour-info">
                            <a class="_cc" href="#" target="_blank" data-cc="hoteltravel">
                                <p class="tour-title max-line-2">北洛秘境：广东最火网红景区的正确解锁方式，不输马尔代夫</p>
                                <p class="tour-desc max-line-3">
                                    随着小视频的流行与火爆，全国各地滋生了很多的网红城市和景点，许多不为人知的景点开始被人们所熟知和追捧，比如全国最著名的网红城市——重庆，无论是穿楼而过的轻轨、还是独特魔幻的洪崖洞、或者惊险刺激的天空悬廊、以及跨越长江的过江索道……每一个能成为网红的景点，都有属于它自己的特色和卖点，这些特色也成了人们
                                </p>
                            </a>
                            <p class="tour-hotel">
                                相关酒店：<a class="_cc" href="#" target="_blank" data-cc="hotellink">阳江北洛秘境度假酒店</a>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
</section>
    </div>

</section>
<!--底部开始-->
<footer id="footer">
    <div class="footer_top">
        <div class="top_left">
            <ul>
                <li><img src="images/logo_white_min.png" alt=""></li>
                <li>&nbsp;&nbsp;&nbsp;关于我们<br>
                    <a href="">云游简介</a><br>
                    <a href="">联系我们</a><br>
                    <a href="">合作伙伴</a>
                </li>
                <li>
                    &nbsp;&nbsp;&nbsp;加入云游<br>
                    <a href="">招聘职位</a><br>
                </li>
                <li>
                    &nbsp;&nbsp;&nbsp;网站条款</a><br>
                    <a href="">会员条款</a><br>
                    <a href="">社区指南</a><br>
                    <a href="">版权声明</a><br>
                    <a href="">免责声明</a>
                </li>
                <li>
                    &nbsp;&nbsp;&nbsp;帮助中心<br>
                    <a href="">新手上路</a><br>
                    <a href="">使用帮助</a><br>
                    <a href="">网站地图</a><br>
                </li>
            </ul>
            <br>
            <div class="footer_end"><p>2018 Yunyou.cn <a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow">京ICP备11015476号</a> <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502013401" target="_blank"><img src="http://images.mafengwo.net/images/footer/police_record.png" width="12" style="margin:0 2px 4px 0;">京公网安备11010502013401号</a> <a href="http://images.mafengwo.net/images/about/icp2.jpg" target="_blank" rel="nofollow">京ICP证110318号</a></p>
                <p><a href="http://images.mafengwo.net/images/about/licence2.jpg" target="_blank" rel="nofollow">营业执照</a><span class="m_l_10">客服：国内</span><span class="highlight">4006-345-678</span><span class="m_l_10">海外</span> <span class="highlight">+86-10-5922-2799</span></p>
            </div>
</footer>
<!--底部结束-->
<script src="path/swiper-4.3.3.min.js"></script>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
        speed:2000,
        loop: true,
        autoplay: {
            delay: 3000,
        },

        //前进后退按钮
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        // 如果需要滚动条
        scrollbar: {
            el: '.swiper-scrollbar',
        },
    })
</script>
</body>
</html>