<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>
    <link rel="stylesheet" href="css/footer.css">
    <link rel="icon" href="images/icon.png" type="image/x-icon"/>
    <style type="text/css">
        * { margin: 0; padding: 0; border: 0; }
        html,body{
            margin: 0;
            text-align: center;
        }
        @-webkit-keyframes STAR-MOVE {
            from {
                background-position:0% 0%
            }
            to {
                background-position: 600% 0%
            }
        }
        @keyframes STAR-MOVE {
            from {
                background-position: 0% 0%
            }
            to {
                background-position: 600% 0%
            }
        }
        .wall{
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;

        }
        .zhuce input[type=email]{
            width: 300px;
            height: 30px;
        }
        .zhuce input[type=text]{
            width: 300px;
            height: 30px;
        }
        .zhuce input[type=password]{
            width: 300px;
            height: 30px;
        }
        .submit{
            width: 100px;
            height: 30px;
            background: lightskyblue;
            margin-top: -80px;
            cursor: pointer;
            border: 0px;
        }
        .submit:hover{
            opacity: 0.5;
        }
        .c1{
            background-color: #403c3c3c;
            width: 400px;
            height: 300px;
            margin-left: 430px;
        }
        #footer{
            margin-top: 200px;
            width: 100%;
        }
        div#background{
            background: black url('images/background.png') repeat-x 5% 0%;
            background-size: cover;
            -webkit-animation: STAR-MOVE  200s linear infinite;
            -moz-animation: STAR-MOVE  200s linear infinite;
            -ms-animation: STAR-MOVE  200s linear infinite;
            animation: STAR-MOVE  200s linear infinite;
        }
        div#midground{
            background:url('images/midground.png')repeat 20% 0%;
            z-index: 1;
            -webkit-animation: STAR-MOVE  100s linear infinite;
            -moz-animation: STAR-MOVE  100s linear infinite;
            -ms-animation: STAR-MOVE  100s linear infinite;
            animation: STAR-MOVE  100s linear infinite;
        }
        div#foreground{
            background:url('images/foreground.png')repeat 35% 0%;
            z-index: 2;
            -webkit-animation: STAR-MOVE  50s linear infinite;
            -moz-animation: STAR-MOVE  50s linear infinite;
            -ms-animation: STAR-MOVE  50s linear infinite;
            animation: STAR-MOVE  50s linear infinite;
        }
        .main{
            position: relative;
            z-index: 4;
            margin-top: 100px;
        }
        input{
            outline: none;
            width: 350px;
            border-radius: 42px;
            border: 2px solid #FFFFFF;
            background: #FFFFFF;
            transition: .3s linear;
        }

    </style>
</head>
<body>
<section class="main">
    <div class="c1">
        <form action="index.html" mothod="post" id="myform">
            <br>
            <img src="images/logo_white_min320.png" alt="">
            <div class="zhuce">
                <input id="email" type="email" placeholder="&nbsp;&nbsp;请输入邮箱" pattern="^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$" required="required" class=""><br><br>
                <input type="password" placeholder="&nbsp;&nbsp;请输入密码" pattern="^[\u4E00-\u9FA5A-Za-z0-9_]+$" required="required" class=""><br>
            </div>
            <br>
            <input class="submit" type="submit" value="登录"  >
        </form>
    </div>
</section>
<div id="background" class="wall"></div>
<div id="midground" class="wall"></div>
<div id="foreground" class="wall"></div>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
<!--尾部-->
<footer id="footer">
    <div class="footer_top">
        <div class="top_left">
            <ul>
                <li><img src="images/logo_white_min.png" alt=""></li>
                <li>&nbsp;&nbsp;&nbsp;关于我们<br>
                    <a href="">云游简介</a><br>
                    <a href="">联系我们</a><br>
                    <a href="">合作伙伴</a>
                </li>
                <li>
                    &nbsp;&nbsp;&nbsp;加入云游<br>
                    <a href="">招聘职位</a><br>
                </li>
                <li>
                    &nbsp;&nbsp;&nbsp;网站条款</a><br>
                    <a href="">会员条款</a><br>
                    <a href="">社区指南</a><br>
                    <a href="">版权声明</a><br>
                    <a href="">免责声明</a>
                </li>
                <li>
                    &nbsp;&nbsp;&nbsp;帮助中心<br>
                    <a href="">新手上路</a><br>
                    <a href="">使用帮助</a><br>
                    <a href="">网站地图</a><br>
                </li>
            </ul>
            <br>
            <div class="footer_end"><p>2018 Yunyou.cn <a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow">京ICP备11015476号</a> <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502013401" target="_blank"><img src="http://images.mafengwo.net/images/footer/police_record.png" width="12" style="margin:0 2px 4px 0;">京公网安备11010502013401号</a> <a href="http://images.mafengwo.net/images/about/icp2.jpg" target="_blank" rel="nofollow">京ICP证110318号</a></p>
                <p><a href="http://images.mafengwo.net/images/about/licence2.jpg" target="_blank" rel="nofollow">营业执照</a><span class="m_l_10">客服：国内</span><span class="highlight">4006-345-678</span><span class="m_l_10">海外</span> <span class="highlight">+86-10-5922-2799</span></p>
            </div>
</footer>
</body>
</html>
</body>
</html>